Push World Puzzle
------------------
Name: A Tight Squeeze
 .  .  .  .  .  .  .  .  .  .  . G1 
 .  .  .  .  .  .  .  .  .  .  . G1 
 .  W  W  W  W  W  W  W  .  W  W  W 
 .  W  W  W  W  W  W  W  .  W  W  W 
 .  S  W  W  W  W  W  W  .  W  W  W 
 .  S  W  W  W  W  W  W  .  W  W  W 
 . M1  .  .  .  .  .  .  .  W  W  W 
 . M1  .  .  .  .  .  .  .  W  W  W 
 .  .  W  W  W  W  W  .  .  W  W  W 
 .  .  W  W  W  W  W  .  .  W  W  W 
 .  W  W  W  W  W  W  W  .  W  W  W 
 .  W  W  W  W  W  W  W  .  W  W  W 