Push World Puzzle
-----------------
Name: Multiple Goals
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . G0 G0  .  .  .  . M1  .  . 
 .  .  .  .  .  .  . G0  .  .  . M1 M1  .  . 
 .  .  . M2  .  .  . G0  .  .  . M1  .  .  . 
 .  .  . M2 M2  .  .  . M3  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . M4  .  . 
 .  .  .  .  . M5  .  .  .  . M6  .  .  .  . 
 .  S  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  . M0 M0  .  . G2  .  .  . 
 .  .  .  . G1  .  .  . M0  .  . G2 G2  .  . 
 .  .  . G1 G1  . M7  . M0  .  .  .  .  .  . 
 .  .  . G1  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
