Push World Puzzle
------------------
Name: Plus Two Goals
 .  .  S  .  .  .  .  .  .  .  .  . 
 .  S  S  S  .  .  .  .  .  . G1  . 
 .  .  S  .  .  .  .  . M2  . G1 G1 
 .  .  . M1  .  .  .  . M2  . G1  . 
 .  .  . M1 M1  .  .  . M2  .  .  . 
 .  .  . M1  .  .  .  . M2  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  W  W  W  W  .  .  .  . 
 .  .  .  .  . G2  .  .  .  .  .  . 
 .  .  .  .  . G2  .  .  . M0  .  . 
 .  .  .  .  . G2  .  .  .  .  .  . 
 .  .  .  .  . G2  .  .  .  .  .  . 