 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  A  A  .  .  . M0  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  A  A  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  . M5 M5 M5  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  .
 .  .  .  .  .  .  .  W M1 M1 M1  W  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  . M9  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  . M9  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  . M9  .  .  .  W  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  W  .  .  .  .  W  .  .  .  .  .  .  .
 W  W  W  W  W  W  W  W  W  .  .  W  W  W  W  W  W  W  W  W
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  . G0  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
