Push World Puzzle
-----------------
Name: Archery
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  . M4 M4  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  . M4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  W  . M2  .  .  .  .  .  . 
 .  .  .  .  .  .  W  .  .  .  W  . M2  .  .  .  .  .  . 
 W  .  .  .  .  .  .  .  .  W  .  . M2  .  .  .  .  .  . 
 W G0  .  .  .  .  . M0  .  W  .  .  . M1 M1  .  .  .  . 
G0 G0  .  .  .  . M0 M0 M1 M1 M1 M1 M1 M1  W  .  .  .  . 
 W G0  .  .  .  .  . M0  .  W  .  .  . M1 M1  .  .  .  . 
 W  .  .  .  .  .  .  .  .  W  .  . M3  .  .  .  .  .  . 
 .  .  .  .  .  .  W  .  .  .  W  . M3  .  .  .  .  .  . 
 .  .  .  S  S  .  .  .  .  .  W  . M3  .  .  .  .  .  . 
 .  .  .  S  S  .  .  .  .  .  .  W  .  .  .  . M5  .  . 
 .  .  .  .  .  .  .  .  .  .  .  W  .  .  . M5 M5  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 