.  .  .  .  .  .  W  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
.  .  .  .  .  .  W  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
.  .  .  .  .  .  W  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
.  .  .  .  .  .  W  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  . M4  .  .  .  .  .  .  . M7 M7  .  .
.  .  .  .  .  .  W  .  .  .  .  .  .  .  .  W  .  .  . M7  .  .
.  .  . M8  .  .  W  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
.  .  . M8  .  .  W  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
.  . M8 M8  .  .  W  .  . M0 M0 M2 M2  .  .  W  .  .  .  .  .  .
.  .  .  .  .  .  W M0 M0 M0 M1 M1 M2 M2 M2  W  .  .  .  .  .  .
.  .  .  .  .  .  .  .  . M0 M0 M2 M2  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  . M5  .  .  .  .  .  .  .  .  .  . M3  .  .  .
.  .  .  .  .  .  . M5  .  .  .  .  .  .  .  .  .  . M3 M3 M3  .
.  .  .  .  .  .  . M5  .  .  .  .  .  A  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  . G4  .  .  A  .  .  .  .  .  .  .  .
.  .  . M9 M9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
