 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  . M1  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  . M2  .  .  W  .  .  . M3  .  .
 .  .  .  .  .  .  . M4  .  .  A  A  .  .  .  .  W  .  .  .  .  .  .
 .  .  .  .  .  .  . M4  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 W  W  W  W  W  W  W M4  W  W  W  W  W  W  W  W M5  W  .  .  .  .  .
 .  .  .  .  .  . M4 M4  .  .  .  .  .  .  .  . M5  .  .  .  .  .  .
 .  .  .  .  .  .  . M4  .  .  .  .  .  .  .  . M5  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  W  W  .  .  .  .  .  .
 W  W  W  W  W  W  W  .  W  W  W  W  W  W  W  W  W  .  .  .  .  .  .
 W  W  W  W  W  W  W G2  W  W  W  W  W  W  W  W  W  .  .  .  .  .  .
