 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  .  .  .  .  .  . M0  .  .  .  .  .  .  .  .  .  .  . M1  .  .  .  .  .
 .  .  . M2 M2  .  W  W M0  W  W M3  W  W M4  W  W M5  W  W M1  W  W  . G2 G2
 .  A  . M2 M2  .  W  W M0  W  W M3  W  W M4  W  W M5  W  W M1  W  W  . G2 G2
 .  .  .  .  .  .  .  .  .  .  . M3  .  . M4  .  . M5  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M3  .  . M4  .  . M5  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M3  .  . M4  .  . M5  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M3  .  . M4  .  . M5  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M3  .  . M4  .  . M5  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  . M3  .  . M4  .  . M5  .  .  .  .  .  .  .  .
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
